
		<div id="navBar">
			<ul class="subtitles">
				<li id="nav_join_us"><a href = "join_us.html"> Join Us </a></li>
				<li id="nav_calendar"><a href = "calendar.html"> Schedule </a></li>
				<li id="nav_athletes"><a href = "athletes.html"> Athletes </a></li>
				<li id="nav_home"><a href = "index.html"> Home </a></li>	
			</ul>
			<ul class="titlePage">
				<li><a href="index.html"><img src="images/gt_tri_logo.png" class="social-icon"></li>
				<li class="title"> GT Triathlon</a></li>
			</ul>
		</div>
