<!-- 
    Author: Daniel Barrundia
    Description: This is the Home Page for the Georgia Tech Triathlon Website.
    Date Last Modified: June 5, 2015
    Version: 1.0
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>
		GT Triathlon
	</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link href="http://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet" type="text/css">	
	<script type="text/javascript" src="js/jquery-2.1.4.min.js" ></script>

</head>
<body>
	<!--NAV BAR -->
	<header id="goldLine" role = "banner"> <!--background color of nav-->
<!-- loaded from header.html by script at end of page -->
	</header>
	<!-- END of Nav Bar -->

	<!-- Main Image -->
	<div id="mainImage">
	</div>
	<!--CONTENT-->
	<div id="content">
		<div id="leftCol">
			<div id="subtitle">WELCOME</div>
			<div id="paragraph-welcome">
				This is the GT WEBSITE</br>
				Lorem ipsum dolor sit amet, an fastidii mediocritatem cum, ocurreret reprehendunt vel no. Mel ut iuvaret accusata, vim modo eirmod delectus ut. At iusto reprehendunt vis, his te veniam animal alienum. Voluptatum definitiones est et, ne duo hinc solet dolorum. Id duo eleifend deseruisse, pri ne nibh equidem intellegebat.

				Meis accusam reformidans an quo, dico nobis neglegentur sit ne. Eos et elitr posidonium mediocritatem. Sit etiam munere in, quot utroque facilisi usu et. Eum labore corrumpit ex. Eum ex semper consulatu elaboraret, mel timeam moderatius cu.

				Audiam dolorum ex duo, mea ipsum graeci ei. Has deserunt persecuti cu, ne diam platonem similique sit. Eu aeterno tacimates concludaturque eos. Sit quas laudem referrentur in. Causae gloriatur sit ad, nec te elit tollit, vis te justo persius euismod. Est te vitae mediocrem, et his vide omnes primis.

				Id nam choro regione, ius magna integre gloriatur eu, ius an erant explicari adipiscing. Convenire vituperatoribus ad vis, facer ridens consulatu an duo. Enim aperiri theophrastus mei ei, id modo tacimates periculis quo. Ea adhuc prodesset mei, ei partem adolescens efficiantur pri. Duo persius euripidis instructior eu. Ut mel legimus denique deserunt. Ex case dicunt adversarium has.

				Qui ea unum accusata signiferumque, possit volumus has et, aeterno dolorum gloriatur usu te. Omnium postulant no qui. Feugiat perpetua in mel. Pro ne illud altera concludaturque, elit nulla ullamcorper no duo. Per no erant graecis dissentiunt.
			</div>
		</div>
		<div id="midCol">
			<div id="subtitle">NEWS</div>
			<div id="paragraph">
				NEWS FOR GT TRIATHLON</br>
				Lorem ipsum dolor sit amet, an fastidii mediocritatem cum, ocurreret reprehendunt vel no. Mel ut iuvaret accusata, vim modo eirmod delectus ut. At iusto reprehendunt vis, his te veniam animal alienum. Voluptatum definitiones est et, ne duo hinc solet dolorum. Id duo eleifend deseruisse, pri ne nibh equidem intellegebat.</br>

				Meis accusam reformidans an quo, dico nobis neglegentur sit ne. Eos et elitr posidonium mediocritatem. Sit etiam munere in, quot utroque facilisi usu et. Eum labore corrumpit ex. Eum ex semper consulatu elaboraret, mel timeam moderatius cu.</br>

				Audiam dolorum ex duo, mea ipsum graeci ei. Has deserunt persecuti cu, ne diam platonem similique sit. Eu aeterno tacimates concludaturque eos. Sit quas laudem referrentur in. Causae gloriatur sit ad, nec te elit tollit, vis te justo persius euismod. Est te vitae mediocrem, et his vide omnes primis.</br>

				Id nam choro regione, ius magna integre gloriatur eu, ius an erant explicari adipiscing. Convenire vituperatoribus ad vis, facer ridens consulatu an duo. Enim aperiri theophrastus mei ei, id modo tacimates periculis quo. Ea adhuc prodesset mei, ei partem adolescens efficiantur pri. Duo persius euripidis instructior eu. Ut mel legimus denique deserunt. Ex case dicunt adversarium has.</br>

				Qui ea unum accusata signiferumque, possit volumus has et, aeterno dolorum gloriatur usu te. Omnium postulant no qui. Feugiat perpetua in mel. Pro ne illud altera concludaturque, elit nulla ullamcorper no duo. Per no erant graecis dissentiunt.</br>
			</div>
			<div id="paragraph">
				NEWS FOR GT TRIATHLON</br>
				Lorem ipsum dolor sit amet, an fastidii mediocritatem cum, ocurreret reprehendunt vel no. Mel ut iuvaret accusata, vim modo eirmod delectus ut. At iusto reprehendunt vis, his te veniam animal alienum. Voluptatum definitiones est et, ne duo hinc solet dolorum. Id duo eleifend deseruisse, pri ne nibh equidem intellegebat.</br>

				Meis accusam reformidans an quo, dico nobis neglegentur sit ne. Eos et elitr posidonium mediocritatem. Sit etiam munere in, quot utroque facilisi usu et. Eum labore corrumpit ex. Eum ex semper consulatu elaboraret, mel timeam moderatius cu.</br>

				Audiam dolorum ex duo, mea ipsum graeci ei. Has deserunt persecuti cu, ne diam platonem similique sit. Eu aeterno tacimates concludaturque eos. Sit quas laudem referrentur in. Causae gloriatur sit ad, nec te elit tollit, vis te justo persius euismod. Est te vitae mediocrem, et his vide omnes primis.</br>

				Id nam choro regione, ius magna integre gloriatur eu, ius an erant explicari adipiscing. Convenire vituperatoribus ad vis, facer ridens consulatu an duo. Enim aperiri theophrastus mei ei, id modo tacimates periculis quo. Ea adhuc prodesset mei, ei partem adolescens efficiantur pri. Duo persius euripidis instructior eu. Ut mel legimus denique deserunt. Ex case dicunt adversarium has.</br>

				Qui ea unum accusata signiferumque, possit volumus has et, aeterno dolorum gloriatur usu te. Omnium postulant no qui. Feugiat perpetua in mel. Pro ne illud altera concludaturque, elit nulla ullamcorper no duo. Per no erant graecis dissentiunt.</br>
			</div>

		</div>
	</div>
	<div id="row">
    </div>
    <div class="sponsor-div">
		<div id="subtitle">SPONSORS</div>
		<a href="http://podiumms.com/">
			<div class="sponsor-box123">
				<div class="sponsor-cell">
					<img src="images/podium-ms-logo.png" class="sponsor-img">
				</div>
			</div>
		</a>
		<a href="http://www.flocycling.com/">
			<div class="sponsor-box123">
				<div class="sponsor-cell">
					<img src="images/flo-logo.png" class="sponsor-img">
				</div>
			</div>
		</a>
        <a href="http://www.enduranceconcepts.com/">
            <div class="sponsor-box123">
                <div class="sponsor-cell">
                    <img src="images/ec-logo.png" class="sponsor-img">
                </div>
            </div>
        </a>
        <a href="http://www.starlightapparel.com/">
            <div class="sponsor-box123">
                <div class="sponsor-cell">
                    <img src="images/starlight-logo.png" class="sponsor-img">
                </div>
            </div>
        </a>
        <a href="http://www.xterra.com/">
            <div class="sponsor-box123">
                <div class="sponsor-cell">
                    <img src="images/xterra-logo.png" class="sponsor-img">
                </div>
            </div>
        </a>
        <a href="http://www.rockymountainpizza.com/">
            <div class="sponsor-box123">
                <div class="sponsor-cell">
                    <img src="images/rocky_mountain_logo.png" class="sponsor-img">
                </div>
            </div>
        </a>
	</div>
	<!-- End of Content -->

	<!-- FOOTER -->
</body>
	<div id="footer">
<!-- Loaded from footer.html in script below -->
	</div>
<script> 
$(function(){
  $("#goldLine").load("header.html", function() {
  	$("#nav_home").attr('id','active');
}); 
  $("#footer").load("footer.html"); 
});
</script> 
</HTML>
